security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms=864000000

spring.datasource.url=jdbc:postgresql://localhost:25432/evenementen
spring.datasource.username=evenementen
spring.datasource.password=evenementen
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musiqay.service@gmail.com
spring.mail.password=omxvfewsigaxrasi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#omxvfewsigaxrasi
#MyMuisqay424994


# Spotify Config
spotify.client-id=aeec6cb7dc8c411fbc5d31dcb4bb1e2e
spotify.client-secret=f87776f131ed46baba07004c80afa5ec
spotify.authorization.redirectURL=http://localhost8080/events
